C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\PDC03_MOD3.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\PDC03_MOD3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\bin\Debug\netstandard2.0\PDC03_MOD3.deps.json
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\bin\Debug\netstandard2.0\PDC03_MOD3.dll
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\bin\Debug\netstandard2.0\PDC03_MOD3.pdb
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\PDC03_MOD3.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\PDC03_MOD3.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\PDC03_MOD3.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\PDC03_MOD3.dll
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\refint\PDC03_MOD3.dll
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\PDC03_MOD3.pdb
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\ref\PDC03_MOD3.dll
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\activity2.xaml.g.cs
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\activity3.xaml.g.cs
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\activity4.xaml.g.cs
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\activity5.xaml.g.cs
C:\Users\PC\OneDrive\Documents\xamarin\PDC03_MOD3\PDC03_MOD3\obj\Debug\netstandard2.0\activity6.xaml.g.cs
